<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/portals.css"/>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Monoton" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <a class="navbar-title" href="#">Felicity</a>
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <h1 class="page-title">s
                Cache &nbsp;&nbsp;&nbsp; In
            </h1>
            <p class="page-sub-title lead">
                Better you think -> Better you find
            </p>
            <div class="sub-navbar">
                <ul class="box">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Problems</a></li>
                    <li><a href="#">Scoreboard</a></li>
                </ul>
            </div>
	           </div>
			<div>
		<style>
		.table{
		background-color: rgba(0, 38, 56, 0.7);
		margin:auto;
		border-top-left-radius:45px;
		border-top-right-radius:45px;
		border-bottom:8px groove #098816;
		border-spacing:10px;
		padding: 15px;
		border-collapse:collapse;
		text-align:center;
		transition: background-color 0.2s;
		}
		td,th{
		border-spacing:10px;
		padding: 15px;
		border-collapse:collapse;
		text-align:center;
		}
		.table .correct{
		background-color: #00FF88;
		}
		.table .wrong{
		background-color: #FF0000;
		}
		.table .unattempted{
		background-color: #FFCC33;
		}
		.table a:hover{
		border-radius: 7px 7px 0 0;
	    margin: 0 5px;
    	padding: 5px 20px;
		background-color: #005810;
		}
		</style>
			<table class="table">
				<thead	>
					<tr>
						<th>&nbsp; #</th>
						<th>Problem</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href="#">THE Gandalf forgot Frodo Baggins and Sam Wise Gamgee</a></td>
						<td class="correct">Accepted</td>
					</tr>
						<tr>
						<td>1</td>
						<td><a href="#">THE Gandalf</a></td>
						<td class="wrong">Wrong Answer</td>
					</tr>
					<tr>
						<td>1</td>
						<td><a href="#">THE Gandalf</a></td>
						<td class="unattempted"> NOt Attempted </td>
					</tr>

				<tbody>
			</table>
			</div>

    </div>
    <div class="footer">
        <p>&copy; Felicity 2014-2015</p>
    </div>
</body>
</html>

